[defaults]
host_key_checking = False       # Disables checking the validity of SSH keys.
inventory = inventory.txt       # Inventory file that Ansible will use
deprecation_warnings=False      # Warnings about deprecated features are not displayed
interpreter_python=auto_silent  # Which version of the Python interpreter to use. Ansible automatically tries to select the appropriate Python version.